#main-dashboard {
  margin: 145px 60px 40px 30px;
  .grid-full {
    width: 100%;
    float: left;
  }
  .container {
    max-width: 80%;
    margin: 0 auto;
  }
  .main-title {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    h1,
    ul,
    li {
      display: inline;
    }
    ul {
      margin-left: 20px;
    }
    &::after {
      content: "";
      width: 100%;
      background-color: #e6e0e0e0;
      float: left;
      height: 2px;
      margin-top: 20px;
    }
  }
  .row {
    margin-top: 30px;
    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 9px 30px 44px rgba(65, 64, 64, 0.04);
      .card-body {
        padding: 10px 20px;
        h2 {
          padding: 15px 0;
        }
        .order-list {
          overflow: auto;
          height: 500px;
          max-width: 100%;
          .order {
            .order-img {
              position: relative;
              overflow: hidden;
              max-width: 100px;
              .status-order {
                position: absolute;
                top: 4px;
                right: 0px;
                z-index: 200;
                padding: auto auto;
                border-radius: 20px;
                color: #fff;
                text-align: center;
                padding: 3px 8px;
                font-size: 13px;
              }
              .processed {
                background-color: #de9c39;
              }
              .on-hold {
                background-color: #f73333;
              }
              img {
                width: 100%;
                border-radius: 10px;
                transition: 0.5s ease;
                &:hover {
                  transform: scale(1.3);
                  transform-origin: 50% 50%;
                }
              }
            }
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            .order-info {
              margin-left: 10px;
              &:hover h3 {
                color: #6f4e37;
                transition: all 0.3s ease-in;
                cursor: pointer;
              }
              p {
                color: #808080;
              }
              .order-date {
                color: #6f4e37;
              }
            }
          }
        }
        .dashboard-logs,
        .tickets-list,
        .status-list {
          height: 270px;
          max-width: 100%;
          overflow: auto;
          table {
            width: 100%;
            height: 100%;
          }
          .ticket-creator-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
        .status-list {
        }
      }
    }
  }
}
.dark-grey {
  background-color: #f3f3f3;
  color: #000;
  margin-top: 10px;
}
.status-progress {
  background-color: #6f4e37;
  color: #d4a7a7;
  text-align: center;
}
.tickets-list {
  overflow: auto;
  height: 500px;
  li {
    display: flex;
    border-bottom: 1px solid #f1e4e4;
    padding: 13px 0;
  }
}
.ticket-creator {
  float: right;
  flex-direction: column;
  display: flex;
  margin-left: 20px;
}
li {
  list-style-type: none;
}
.text-right {
  text-align: right;
}
.time-log {
  color: #9a8a8a !important;
}

.log-id {
  width: 13px;
  height: 13px;
  border: 2px solid #922c88;
  border-radius: 14px;
  display: inline-block;
}
.border-color {
  border-color: #922c88 !important;
}
.align-middle {
  vertical-align: middle !important;
}
@media screen and (max-width: 1019px) {
  #main-dashboard {
    margin-left: 100px;
  }
}
